[gd_scene load_steps=7 format=3 uid="uid://ca30np7er4t7"]

[ext_resource type="PackedScene" uid="uid://b8simorfl5h7h" path="res://items/healing/heal_item.tscn" id="1_kxaao"]
[ext_resource type="Script" path="res://items/healing/heal_item_1.gd" id="2_redov"]
[ext_resource type="Texture2D" uid="uid://bypnpdua7qtj0" path="res://assets/health_items/player_heal_item.png" id="3_umj3k"]
[ext_resource type="Script" path="res://components/move_component.gd" id="4_ckh2k"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bxa1f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_umj3k")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l1qo2"]
size = Vector2(20.0664, 11.985)

[node name="HealItem1" instance=ExtResource("1_kxaao")]
script = ExtResource("2_redov")

[node name="AnimatedSprite2D" parent="Anchor" index="0"]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_bxa1f")
autoplay = "default"

[node name="HealboxComponent" parent="Anchor" index="1"]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Anchor/HealboxComponent" index="0"]
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_l1qo2")

[node name="MoveComponent" type="Node" parent="." index="1" node_paths=PackedStringArray("actor")]
script = ExtResource("4_ckh2k")
actor = NodePath("..")
velocity = Vector2(0, 30)
