[gd_scene load_steps=17 format=3 uid="uid://kv1ad4msgxqs"]

[ext_resource type="PackedScene" uid="uid://buhk4f2lxlx3u" path="res://player_ship/ship.tscn" id="1_u6n25"]
[ext_resource type="Script" path="res://world.gd" id="1_y13p3"]
[ext_resource type="Resource" uid="uid://bhyol76hy8g15" path="res://game_stats.tres" id="2_nkat3"]
[ext_resource type="PackedScene" uid="uid://yiem2sysrjf2" path="res://effects/space_background.tscn" id="2_wswaa"]
[ext_resource type="PackedScene" uid="uid://v5cn2kwbnj5v" path="res://enemies/enemy_portal.tscn" id="5_c8mpq"]
[ext_resource type="LabelSettings" uid="uid://dmtgl4wsvfd7y" path="res://fonts/default_label_settings.tres" id="5_wic0o"]
[ext_resource type="PackedScene" uid="uid://bhdbcqhia7siy" path="res://player_ball/player_ball.tscn" id="7_umxke"]
[ext_resource type="Script" path="res://components/hitbox_component.gd" id="8_wcmc4"]
[ext_resource type="PackedScene" uid="uid://b5uev8sljra78" path="res://bricks/blue_brick.tscn" id="9_3bhrl"]
[ext_resource type="PackedScene" uid="uid://dh8frerdxeqf1" path="res://UI/ball_health.tscn" id="10_2ssh3"]
[ext_resource type="Texture2D" uid="uid://bjcdrlgb6jrc6" path="res://assets/health_bar/healthbarUnder.png" id="12_fhft7"]
[ext_resource type="Texture2D" uid="uid://b4d15sd23x313" path="res://assets/health_bar/healthbarProgress.png" id="13_yab43"]
[ext_resource type="Script" path="res://UI/texture_progress_bar.gd" id="14_jd2y1"]
[ext_resource type="PackedScene" uid="uid://dm5j2wmmhnkv1" path="res://bricks/short_blue_brick.tscn" id="15_0qxrm"]
[ext_resource type="PackedScene" uid="uid://34t0wxf6oo6b" path="res://bricks/short_red_brick.tscn" id="16_p6a54"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uqhio"]
size = Vector2(160, 22)

[node name="World" type="Node2D"]
script = ExtResource("1_y13p3")
game_stats = ExtResource("2_nkat3")

[node name="Ship" parent="." instance=ExtResource("1_u6n25")]
position = Vector2(80, 224)

[node name="SpaceBackground" parent="." instance=ExtResource("2_wswaa")]

[node name="PlayerBall" parent="." instance=ExtResource("7_umxke")]
position = Vector2(80, 199)

[node name="HitboxComponent" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
script = ExtResource("8_wcmc4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(80, 251)
shape = SubResource("RectangleShape2D_uqhio")

[node name="BlueBrick" parent="." instance=ExtResource("9_3bhrl")]
position = Vector2(81, 87)

[node name="EnemyPortal" parent="." instance=ExtResource("5_c8mpq")]
position = Vector2(81, 75)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
offset_right = 160.0
offset_bottom = 21.0

[node name="ScoreLabel" type="Label" parent="CanvasLayer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "SCORE:"
label_settings = ExtResource("5_wic0o")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ComboLabel" type="Label" parent="CanvasLayer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "COMBO:"
label_settings = ExtResource("5_wic0o")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BallHealth" parent="CanvasLayer" instance=ExtResource("10_2ssh3")]

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer"]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -32.0
offset_bottom = 27.0
grow_horizontal = 0

[node name="TextureProgressBar" type="TextureProgressBar" parent="CanvasLayer" node_paths=PackedStringArray("ship")]
custom_minimum_size = Vector2(64, 10)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -55.0
offset_top = 3.0
offset_right = 9.0
offset_bottom = 13.0
grow_horizontal = 0
scale = Vector2(0.8, 0.8)
texture_under = ExtResource("12_fhft7")
texture_progress = ExtResource("13_yab43")
script = ExtResource("14_jd2y1")
ship = NodePath("../../Ship")

[node name="ShortBlueBrick" parent="." instance=ExtResource("15_0qxrm")]
position = Vector2(4, 100)

[node name="ShortBlueBrick2" parent="." instance=ExtResource("15_0qxrm")]
position = Vector2(12, 100)

[node name="ShortBlueBrick3" parent="." instance=ExtResource("15_0qxrm")]
position = Vector2(20, 107)

[node name="ShortBlueBrick4" parent="." instance=ExtResource("15_0qxrm")]
position = Vector2(28, 115)

[node name="ShortBlueBrick5" parent="." instance=ExtResource("15_0qxrm")]
position = Vector2(36, 107)

[node name="ShortBlueBrick6" parent="." instance=ExtResource("15_0qxrm")]
position = Vector2(44, 100)

[node name="ShortBlueBrick7" parent="." instance=ExtResource("15_0qxrm")]
position = Vector2(52, 100)

[node name="ShortBlueBrick8" parent="." instance=ExtResource("15_0qxrm")]
position = Vector2(60, 107)

[node name="ShortBlueBrick9" parent="." instance=ExtResource("15_0qxrm")]
position = Vector2(68, 114)

[node name="ShortBlueBrick10" parent="." instance=ExtResource("15_0qxrm")]
position = Vector2(76, 122)

[node name="ShortBlueBrick11" parent="." instance=ExtResource("15_0qxrm")]
position = Vector2(84, 122)

[node name="ShortBlueBrick12" parent="." instance=ExtResource("15_0qxrm")]
position = Vector2(92, 114)

[node name="ShortBlueBrick13" parent="." instance=ExtResource("15_0qxrm")]
position = Vector2(100, 107)

[node name="ShortBlueBrick14" parent="." instance=ExtResource("15_0qxrm")]
position = Vector2(108, 100)

[node name="ShortBlueBrick15" parent="." instance=ExtResource("15_0qxrm")]
position = Vector2(116, 100)

[node name="ShortBlueBrick16" parent="." instance=ExtResource("15_0qxrm")]
position = Vector2(124, 108)

[node name="ShortBlueBrick17" parent="." instance=ExtResource("15_0qxrm")]
position = Vector2(132, 116)

[node name="ShortBlueBrick18" parent="." instance=ExtResource("15_0qxrm")]
position = Vector2(140, 108)

[node name="ShortBlueBrick19" parent="." instance=ExtResource("15_0qxrm")]
position = Vector2(148, 100)

[node name="ShortBlueBrick20" parent="." instance=ExtResource("15_0qxrm")]
position = Vector2(156, 100)

[node name="ShortBlueBrick21" parent="." instance=ExtResource("15_0qxrm")]
position = Vector2(69, 79)

[node name="ShortBlueBrick22" parent="." instance=ExtResource("15_0qxrm")]
position = Vector2(93, 79)

[node name="ShortRedBrick" parent="." instance=ExtResource("16_p6a54")]
position = Vector2(4, 111)

[node name="ShortRedBrick2" parent="." instance=ExtResource("16_p6a54")]
position = Vector2(12, 111)

[node name="ShortRedBrick3" parent="." instance=ExtResource("16_p6a54")]
position = Vector2(20, 119)

[node name="ShortRedBrick4" parent="." instance=ExtResource("16_p6a54")]
position = Vector2(28, 127)

[node name="ShortRedBrick6" parent="." instance=ExtResource("16_p6a54")]
position = Vector2(36, 119)

[node name="ShortRedBrick7" parent="." instance=ExtResource("16_p6a54")]
position = Vector2(44, 111)

[node name="ShortRedBrick8" parent="." instance=ExtResource("16_p6a54")]
position = Vector2(52, 111)

[node name="ShortRedBrick9" parent="." instance=ExtResource("16_p6a54")]
position = Vector2(60, 119)

[node name="ShortRedBrick10" parent="." instance=ExtResource("16_p6a54")]
position = Vector2(68, 127)

[node name="ShortRedBrick11" parent="." instance=ExtResource("16_p6a54")]
position = Vector2(76, 135)

[node name="ShortRedBrick12" parent="." instance=ExtResource("16_p6a54")]
position = Vector2(84, 135)

[node name="ShortRedBrick13" parent="." instance=ExtResource("16_p6a54")]
position = Vector2(92, 128)

[node name="ShortRedBrick14" parent="." instance=ExtResource("16_p6a54")]
position = Vector2(100, 120)

[node name="ShortRedBrick15" parent="." instance=ExtResource("16_p6a54")]
position = Vector2(108, 112)

[node name="ShortRedBrick16" parent="." instance=ExtResource("16_p6a54")]
position = Vector2(116, 112)

[node name="ShortRedBrick17" parent="." instance=ExtResource("16_p6a54")]
position = Vector2(124, 120)

[node name="ShortRedBrick18" parent="." instance=ExtResource("16_p6a54")]
position = Vector2(132, 128)

[node name="ShortRedBrick19" parent="." instance=ExtResource("16_p6a54")]
position = Vector2(140, 120)

[node name="ShortRedBrick20" parent="." instance=ExtResource("16_p6a54")]
position = Vector2(148, 112)

[node name="ShortRedBrick21" parent="." instance=ExtResource("16_p6a54")]
position = Vector2(156, 112)
