[gd_scene load_steps=11 format=3 uid="uid://kv1ad4msgxqs"]

[ext_resource type="PackedScene" uid="uid://buhk4f2lxlx3u" path="res://player_ship/ship.tscn" id="1_u6n25"]
[ext_resource type="Script" path="res://world.gd" id="1_y13p3"]
[ext_resource type="Resource" uid="uid://bhyol76hy8g15" path="res://game_stats.tres" id="2_nkat3"]
[ext_resource type="PackedScene" uid="uid://yiem2sysrjf2" path="res://effects/space_background.tscn" id="2_wswaa"]
[ext_resource type="PackedScene" uid="uid://v5cn2kwbnj5v" path="res://enemies/enemy_portal.tscn" id="5_c8mpq"]
[ext_resource type="LabelSettings" uid="uid://dmtgl4wsvfd7y" path="res://fonts/default_label_settings.tres" id="5_wic0o"]
[ext_resource type="PackedScene" uid="uid://bhdbcqhia7siy" path="res://player_ball/player_ball.tscn" id="7_umxke"]
[ext_resource type="Script" path="res://components/hitbox_component.gd" id="8_wcmc4"]
[ext_resource type="PackedScene" uid="uid://b5uev8sljra78" path="res://bricks/blue_brick.tscn" id="9_3bhrl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uqhio"]
size = Vector2(160, 22)

[node name="World" type="Node2D"]
script = ExtResource("1_y13p3")
game_stats = ExtResource("2_nkat3")

[node name="Ship" parent="." instance=ExtResource("1_u6n25")]
position = Vector2(80, 224)

[node name="SpaceBackground" parent="." instance=ExtResource("2_wswaa")]

[node name="EnemyPortal" parent="." instance=ExtResource("5_c8mpq")]
position = Vector2(80, 106)

[node name="ScoreLabel" type="Label" parent="."]
offset_right = 160.0
offset_bottom = 23.0
text = "SCORE"
label_settings = ExtResource("5_wic0o")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerBall" parent="." instance=ExtResource("7_umxke")]
position = Vector2(80, 199)

[node name="HitboxComponent" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
script = ExtResource("8_wcmc4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(80, 251)
shape = SubResource("RectangleShape2D_uqhio")

[node name="BlueBrick" parent="." instance=ExtResource("9_3bhrl")]
position = Vector2(32, 74)

[node name="BlueBrick2" parent="." instance=ExtResource("9_3bhrl")]
position = Vector2(92, 89)

[node name="BlueBrick3" parent="." instance=ExtResource("9_3bhrl")]
position = Vector2(68, 89)

[node name="BlueBrick4" parent="." instance=ExtResource("9_3bhrl")]
position = Vector2(56, 74)

[node name="BlueBrick5" parent="." instance=ExtResource("9_3bhrl")]
position = Vector2(104, 74)

[node name="BlueBrick6" parent="." instance=ExtResource("9_3bhrl")]
position = Vector2(128, 74)

[node name="BlueBrick7" parent="." instance=ExtResource("9_3bhrl")]
position = Vector2(147, 60)

[node name="BlueBrick8" parent="." instance=ExtResource("9_3bhrl")]
position = Vector2(13, 60)
