[gd_scene load_steps=19 format=3 uid="uid://bhdbcqhia7siy"]

[ext_resource type="Texture2D" uid="uid://cid2dqqamijd5" path="res://assets/Brick_Breaker_Assets/Spnning Orb/Blue/frame 1.png" id="1_sbio1"]
[ext_resource type="Script" path="res://player_ball/player_ball.gd" id="1_uyugo"]
[ext_resource type="Texture2D" uid="uid://n37d5xukk3di" path="res://assets/Brick_Breaker_Assets/Spnning Orb/Blue/frame 2.png" id="2_jex41"]
[ext_resource type="Texture2D" uid="uid://jb4boekqhabt" path="res://assets/Brick_Breaker_Assets/Spnning Orb/Blue/frame 3.png" id="3_dxbsa"]
[ext_resource type="Texture2D" uid="uid://bbfmrut5vx0mw" path="res://assets/Brick_Breaker_Assets/Spnning Orb/Blue/frame 4.png" id="4_1eguw"]
[ext_resource type="Texture2D" uid="uid://beymp2o25anih" path="res://assets/Brick_Breaker_Assets/Spnning Orb/Blue/frame 5.png" id="5_dl1lj"]
[ext_resource type="Texture2D" uid="uid://cbfekrjnwmnic" path="res://assets/Brick_Breaker_Assets/Spnning Orb/Blue/frame 6.png" id="6_377jo"]
[ext_resource type="Script" path="res://components/stats_component.gd" id="8_dap8g"]
[ext_resource type="Script" path="res://components/move_component.gd" id="9_61d6u"]
[ext_resource type="Script" path="res://components/border_bounce_component.gd" id="10_oi2vn"]
[ext_resource type="Script" path="res://components/top_border_bounce_component.gd" id="10_pyd7a"]
[ext_resource type="Script" path="res://components/hitbox_component.gd" id="11_6iafi"]
[ext_resource type="Script" path="res://components/hurtbox_component.gd" id="11_b5nql"]
[ext_resource type="Script" path="res://components/hurt_component.gd" id="13_85d1a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_71dvj"]
radius = 4.0

[sub_resource type="SpriteFrames" id="SpriteFrames_lg5h4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_sbio1")
}, {
"duration": 1.0,
"texture": ExtResource("2_jex41")
}, {
"duration": 1.0,
"texture": ExtResource("3_dxbsa")
}, {
"duration": 1.0,
"texture": ExtResource("4_1eguw")
}, {
"duration": 1.0,
"texture": ExtResource("5_dl1lj")
}, {
"duration": 1.0,
"texture": ExtResource("6_377jo")
}],
"loop": true,
"name": &"normal",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qg7gv"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_78miv"]
radius = 4.0

[node name="PlayerBall" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 16
script = ExtResource("1_uyugo")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(2.5332e-07, 6.85453e-07)
scale = Vector2(0.477, 0.477)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_71dvj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.03, 0.03)
sprite_frames = SubResource("SpriteFrames_lg5h4")
animation = &"normal"
autoplay = "normal"
frame_progress = 0.183739

[node name="StatsComponent" type="Node" parent="."]
script = ExtResource("8_dap8g")
health = 3

[node name="MoveComponent" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("9_61d6u")
actor = NodePath("..")

[node name="BorderBounceComponent" type="Node" parent="." node_paths=PackedStringArray("actor", "move_component")]
script = ExtResource("10_oi2vn")
margin = 3
actor = NodePath("..")
move_component = NodePath("../MoveComponent")

[node name="TopBorderBounceComponent" type="Node" parent="." node_paths=PackedStringArray("actor", "move_component")]
script = ExtResource("10_pyd7a")
margin = 3
actor = NodePath("..")
move_component = NodePath("../MoveComponent")

[node name="HitboxComponent" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0
script = ExtResource("11_6iafi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("CircleShape2D_qg7gv")

[node name="HurtboxComponent" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0
script = ExtResource("11_b5nql")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("CircleShape2D_78miv")

[node name="HurtComponent" type="Node" parent="." node_paths=PackedStringArray("stats_component", "hurtbox_component")]
script = ExtResource("13_85d1a")
stats_component = NodePath("../StatsComponent")
hurtbox_component = NodePath("../HurtboxComponent")
