[gd_scene load_steps=3 format=3 uid="uid://stikcw2yrqse"]

[ext_resource type="Script" path="res://UI/heart.gd" id="1_v40ai"]
[ext_resource type="Texture2D" uid="uid://cw5ax2y1e4pcl" path="res://assets/Hearts/PNG/animated/border/heart_animated_1.png" id="2_mkmxi"]

[node name="Heart" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(13, 13)
offset_right = 13.0
offset_bottom = 13.0
script = ExtResource("1_v40ai")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_mkmxi")
centered = false
hframes = 5
