[gd_scene load_steps=7 format=3 uid="uid://dh8frerdxeqf1"]

[ext_resource type="Texture2D" uid="uid://b1oxlqp78wh7x" path="res://assets/health/HealthUI.png" id="1_u0fe1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2ixg6"]
atlas = ExtResource("1_u0fe1")
region = Rect2(0, 66, 33, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1opk"]
atlas = ExtResource("1_u0fe1")
region = Rect2(0, 44, 33, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_bx673"]
atlas = ExtResource("1_u0fe1")
region = Rect2(0, 22, 33, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmrqn"]
atlas = ExtResource("1_u0fe1")
region = Rect2(0, 0, 33, 11)

[sub_resource type="SpriteFrames" id="SpriteFrames_g1dy4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ixg6")
}],
"loop": true,
"name": &"0of3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1opk")
}],
"loop": true,
"name": &"1of3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx673")
}],
"loop": true,
"name": &"2of3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmrqn")
}],
"loop": false,
"name": &"3of3",
"speed": 5.0
}]

[node name="PlayerHealth" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 160.0
offset_bottom = 40.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="HBoxContainer"]
position = Vector2(17, 6)
sprite_frames = SubResource("SpriteFrames_g1dy4")
animation = &"1of3"
autoplay = "3of3"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="HBoxContainer"]
position = Vector2(17, 6)
sprite_frames = SubResource("SpriteFrames_g1dy4")
animation = &"3of3"
autoplay = "3of3"
